<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="af15e20b5264c25aaca31d4e59057e84" name="twitter" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="cecb512eefe8f9b51ea25e4c4f6f58c4">
    <annotations xmi:id="32a19d7c5e702d53b7f0f7b1d3472a7f" key="x" value="10">
    </annotations>
    <annotations xmi:id="a8920afc47e4f241fc62e4e43f7cf10b" key="y" value="10">
    </annotations>
    <annotations xmi:id="ff70a7f8d7ab70c91303657f960bd5d0" key="width" value="100">
    </annotations>
    <annotations xmi:id="ee716d8e17d5124738750ec68a76d13f" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="bb134447fdf2a98f74490e75e452da84" key="sap.afm.palette">
    <annotations xmi:id="d8727c77baaa96919baca8fc8ee59288" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="767abe65abb2f732e61f4d60b0721b06" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="a8b1290d2907578ea2ca025b257dfe7a" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="f5c8f78b1ac805fe6a4fb51221d5db25" key="sap.afm.nodeOutputs">
  </annotations>
</flowgraph:ContainerNode>
