<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="e78b0e4663bec1e952a43145ee049129" name="vk" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="f8508e06949b4ecb6336377de8481853">
    <annotations xmi:id="ff4c04cd3ee4f1cfeeda8b57993dad3d" key="x" value="10">
    </annotations>
    <annotations xmi:id="034d70e564c0ad3ea8a24d2b4f5fc65d" key="y" value="10">
    </annotations>
    <annotations xmi:id="bdf1da42a28eae524feda6c236b7fc83" key="width" value="100">
    </annotations>
    <annotations xmi:id="421732ff56e0e9de2c5c6dd78186189c" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="57197c542c23c3d286daf2c83d6c04ab" key="sap.afm.palette">
    <annotations xmi:id="e4aa8502df1d1087db9f850dec57f75c" key="additions" value="">
    </annotations>
  </annotations>
  <annotations xmi:id="b0a2dbac35489f2bef7315583900dcad" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="3ec899fe96cb228c805646277d4d2601" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="c0b673889a06a68b796f71fd09625342" key="sap.afm.nodeOutputs">
  </annotations>
</flowgraph:ContainerNode>
